<!DOCTYPE html>
<html>
<head>
  <title>Testes html</title>
  <meta charset="utf-8">
  <style>
   /*  * {
     box-sizing: border-box;
     } */

/* *:before, *:after {
  box-sizing: inherit;
} */

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-size: 100%;
  line-height: 1.5;
}

.example {
  width: 100%;
  max-width: 1200px;
  height: 700px;
  margin: 0 auto;
}

header, footer {
  width: 100%;
  padding: 1em;
  text-align: center;
  font-size: 2rem;
  background-color: coral;
}

.main {
  display: flex;
  flex-direction: colum;
  height: 100%;
  font-size: 2rem;
}

aside {
  padding: 1em;
}

aside {
  background-color: lightgreen;
}

.content {
  background-color: orange;
  padding: 1em;
}

footer {
  align-self: flex-end;
}    
  </style>
</head>

<body>  
   <div class="example">
    <header>
      header conteúdo aqui
    </header>
    <main class="main">      
      <div class="content">
        main conteúdo aqui
      </div>
      <aside>
        aside conteúdo aqui
      </aside>
    </main>
    <footer>
      footer conteúdo aqui
    </footer>
  </div>
  Resources
</body>
</html>